<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPICENTRK</title>
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <ul class="header__list list-reset">
                        <li class="header__list">
                            <a href="#10key" class="header__list-link">Who we are</a>
                        </li>
                        <li class="header__list">
                            <a href="#slider" class="header__list-link">What we do</a>
                        </li>
                        <li class="header__list">
                            <a href="#projects" class="header__list-link">Our additional projects</a>
                        </li>
                        <li class="header__list">
                            <a href="#team" class="header__list-link">Our team</a>
                        </li>
                        <li class="header__list">
                            <a href="#form" class="header__list-link">Let’s work together</a>
                        </li>
                        <li class="header__list">
                            <a href="#!" class="header__list-link active">epicentrk.ua</a>
                        </li>
                    </ul>
                    <div class="end">
                        <ul class="header__lang list-reset">
                            <li class="header__lang-item">
                                <a href="#!" class="header__lang-link active">EN</a>
                            </li>
                            <li class="header__lang-item">
                                <a href="#!" class="header__lang-link">中文</a>
                            </li>
                        </ul>
                        <a href="#form" class="header-contact btn-standart">
                            <span>CONTACT US</span>
                            <img src="./images/right.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <button class="btn-reset btn-open">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <main class="main">
            <section class="hero">
                <div class="container">
                    <div class="hero__inner">
                        <div class="hero__content">
                            <h1 class="hero__content-title">
                                Ukraine EPICENTR <br />K LLC Shanghai Representative Office
                            </h1>
                            <p class="hero__content-subtitle">
                                EPICENTR K, a leading Ukrainian DIY retail chain founded on
                                December 6, 2003, offers top-quality home improvement goods,
                                building materials, and gardening products. As a “one-stop
                                store” we provide excellent products and services. EPICENTR K
                                joined the European DIY Retail Association (EDRA) in 2010.
                            </p>
                            <button class="header-contact btn-standart">
                                <span>DOWNLOAD PPESENATAION</span>
                                <img src="./images/right.svg" alt="" />
                            </button>
                        </div>
                        <div class="hero__img">
                            <img src="./images/hero.png" class="pcs" alt="" />
                            <img src="./images/hero.png" class="mob" alt="" />
                        </div>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="container">
                    <div class="info__inner">
                        <h2 class="title" id="10key">
                            10 key points you should know <br />about EPICENTR K
                        </h2>
                        <ul class="info__blocks list-reset">
                            <li class="info__blocks-col">
                                <ul class="list-reset">
                                    <li>
                                        <p>
                                            EPICENTR K own warehouse and distribution centre is built according to the most advanced European standards and is one of the best  in Ukraine. Its transportation fleet  has 1.000 units
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            The expansion of business also occurs due to the launch of new sub-divisions. In 2015 the company has launched sporting goods under international brand Intersport (19 sporting shops).In 2015 EPICENTR K has established its consumer electronics retail chain CONNECT. In 2016 EPICENTR K has launched its own online shopping-platform: www.27.ua (200K SKUs).
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            In 2014 EPICENTR K opened its largest trade centre with total sales area of 105 thousands square meters. This hypermarket is nominated as the world largest DIY hypermarket according to «Ukrainian Guinness Book of records», partner of «Guinness World Records».
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="info__blocks-col">
                                <ul class="list-reset">
                                    <li>
                                        <p>
                                            According to company’s statistics, EPICENTR K cooperates with more than 900 foreign suppliers, among which nearly 600 are Chinese manufacturers.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            In 2017 annual import of EPICENTR K from Asia reached more than 4000 TEU, the same year import from Europe - 670 TEU, 415 trucks and 65 railway carriages.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            There is a Representative Office of our company in China (Shanghai), duly opened under the Chinese and Ukrainian legislation. Our staff helps to arrange cooperation between our company and Chinese factories.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Based on non-food sales statistics, in 2017 53% share in Ukrainian DIY-segment belongs to EPICENTR K. In 2017 EPICENTR K turnover has reached 1.55 billion USD.
                                        </p>
                                    </li>
                                </ul>
                            </li>
                            <li class="info__blocks-col">
                                <ul class="list-reset">
                                    <li>
                                        <p>
                                            EPICENTR K GROUP is organized into  3 key business divisions: non-food retail business, agribusiness, own production.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            EPICENTR K Food and non-food retail business is #1 in Ukraine: the number of trade centres has over 60 operating objects. The first trade centre was founded in 2003. During 20 years we have launched over 60 EPICENTR K-branded and 14 trade centres under NOVA LINIYA name.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            100% of trade centres are owned by EPICENTR K GROUP. Today the total retail space is 1.5 million square meters. The assortment of non-food products exceed 0.4 million SKUs. Total employee quantity already exceeds 40,000 people.
                                        </p>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="maps">
                <div class="container">
                    <div class="maps__inner">
                        <h2 class="title-sm">
                            EPICENTR K is the largest Ukrainian DIY chain of building and
                            home <br />
                            improvement hypermarkets: 59 stores, total sales area more than
                            1,5 million square meters.
                        </h2>
                        <img class="maps-img" src="./images/maps.png" alt="" />
                        <ul class="maps__list list-reset">
                            <li class="maps__list-item">
                                <ul class="list-reset">
                                    <li>
                                        <a href="#!">Belaya Tserkva (BC)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Boryspil NL (NBP)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Boyarka (BRK)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Brovary (BV)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Vinnytsia №1 (VN)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Vinnytsia №2 (VN2)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Dnipro №1 (DP)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Dnipro №2 (DT)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Dnipro NL (NDP)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Valley (DLN)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Drohobych (DRG)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Dubno (DB)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Zhytomyr (ZHT)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Zaporozhye №1 (Z1)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Zaporozhye №2 (Z2)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Zaporozhye NL (NZ1)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Ivano-Frankivsk (IV)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kalush (KLSH)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="maps__list-item">
                                <ul class="list-reset">
                                    <li>
                                        <a href="#!">Kamianets-Podilskyi (KP)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kamenskoe (DD)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №1 (01)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №10 (K10)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №11 (K11)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №2 (02)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №3 (03)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №5 (BR)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №6 (KC)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №7 (K7)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №8 (K8)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kiev №9 (K9)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kovel (KVL)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kolomyia (KL)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kremenchuk NL (NKN)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kryvyi Rih (KR)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kryvyi Rih (KR)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kropyvnytskyi (KV)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="maps__list-item">
                                <ul class="list-reset">
                                    <li>
                                        <a href="#!">Lutsk (LC)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Lutsk NL (NLC)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Lviv (LTRC)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Lviv №1 (LV)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Lviv №2 (LH)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Lviv №3 (L3)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Lviv NL (NLV)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Nikolaev №1 (MY)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Nikolaev №2 (MKV3)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Mukachevo (MV)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Novovolynsk (NVL)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Odessa №1 (OD)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Odessa №2 (OT)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Odessa №3 (OK)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Odessa NL (NO2)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Pervomaisk (PRVM)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Poltava (PL)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Priluki (PRL)</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="maps__list-item">
                                <ul class="list-reset">
                                    <li>
                                        <a href="#!">Rivne (RV)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Slavuta (SL)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Starokonstantinov (SK)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Stryi (ST)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Sumy (SU)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Ternopil (TR)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Uzhgorod (UZ)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Uman (UM)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kharkiv №1 (KH)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Kharkiv NL (NKH)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Khmelnytskyi (KM)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Hust (HST)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Chervonograd (CHG)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Cherkasy (CH)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Chernivtsi (CV)</a>
                                    </li>
                                    <li>
                                        <a href="#!">Shepetivka (SH)</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="slider" id="slider">
                <div class="container">
                    <div class="slider__inner">
                        <h2 class="title-sm">
                            Along with providing general European merchandise, EPICENTR K
                            keeps expanding its product range. In our hypermarkets we divide
                            goods into <br />20 categories:
                        </h2>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s3.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Building materials</h2>
                                                <p class="slider__text-subtitle">
                                                    Roof coverings, interior decorations and building
                                                    equipment (fireplaces, construction devices,
                                                    windows), isolation and interior decoration, outdoor
                                                    decoration (sidings, sewers) dry mixed building
                                                    materials.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    RoofOK – roofing materials (shingles, Ruberoid);<br />BauGut
                                                    – Clip Foam & Sealant, Plasticizer & Modifier,
                                                    Gypsum Board, Polystyrene Foam<br />Red ruler
                                                    (Червона лінійка) – basalt fiber
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s1.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Bath & faucets</h2>
                                                <p class="slider__text-subtitle">
                                                    Bathroom bathtubs, bathroom faucets, kitchen
                                                    fittings and sinks, water systems, heaters <br />and
                                                    heating accessories.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Aston Waterway – pipes, heating systems (pumping
                                                    stations, water heaters, hanging heaters)<br />Evro-termo
                                                    — radiators, radiator accessories, aluminum-plastic
                                                    tubes, heaters and heating systems, towel drying
                                                    systems<br />Waterhouse — Bathroom appliances, water
                                                    purifiers, bathroom faucet, sinks<br />Luna –
                                                    bathroom accessories<br />Ego – baths, shower rooms,
                                                    sanitary ceramic products, bathroom faucets<br />SCANDISPA–
                                                    baths, shower rooms, sanitary ceramic products<br />Underprice
                                                    – floor heating systems, storage water heaters,
                                                    sewers<br />
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s2.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Wood products</h2>
                                                <p class="slider__text-subtitle">
                                                    Floor covering materials, PVC, saunas, wooden doors,
                                                    dry mixed building materials
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    KING FLOOR – floor covering materials (laminate
                                                    flooring, solid wood flooring, plastic wall panels,
                                                    cork flooring materials)<br />BauGut – stucco,
                                                    bottom surface for plastering, floor leveling
                                                    mixtures, tile glues, primer, acrylic putty)
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s4.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Hardware</h2>
                                                <p class="slider__text-subtitle">
                                                    Hardware accessories, home decoration materials,
                                                    metal fasteners, forged products, packaging
                                                    materials, boats, speedboats, yacht accessories,
                                                    rolled metal products, wardrobe systems, tires,
                                                    racks, brackets, metal vaults, metal furniture,
                                                    commercial equipment, crates, plastic furniture,
                                                    household plastic product, dustbins, label stickers,
                                                    temperature controllers.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Expert fix – hardware fasteners, metal accessories,
                                                    door and window accessories<br />Latuna – door locks
                                                    and handles<br />Pro запас – shelves, furniture
                                                    accessories<br />"Червона лінійка" – door and window
                                                    accessories, metal vaults, packaging materials<br />Underprice
                                                    – vaults<br />Flamberg – wire shelves
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s5.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">
                                                    Tools and equipment
                                                </h2>
                                                <p class="slider__text-subtitle">
                                                    Tools and equipment: high voltage equipment, tile
                                                    and stone cutting tools, vibration equipment, hot
                                                    air generators (heaters), woodcrafts machinery,
                                                    generators, motors, welding equipment, workshop
                                                    furniture, metalcrafts equipment, hand tools,
                                                    measuring equipment, tool kits, finishing tools,
                                                    welding tool, pistols, marking tools, the electric
                                                    tools.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Auto assistance – auto supplies, tools for cars<br />Compass
                                                    - electric power tools<br />Expert tools - hand
                                                    tools, power tools, machinery, equipment,
                                                    consumables, personal protection, measuring/marking
                                                    tools, tool accessories<br />AquaRace – pressure
                                                    washers, accessories for washing and cleaning<br />EVO
                                                    – machinery equipment, generators<br />Montero,
                                                    Червона лінійка – hand tools
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s6.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Floor covering</h2>
                                                <p class="slider__text-subtitle">
                                                    Surface covering: wall tiles, floor tiles, parquet,
                                                    polished tiles, decorative supplies, mosaic, tile
                                                    tools, linoleum, carpet series, installation tools.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Brands: Interkerama, Аtem, Кrymar, Кarara,
                                                    Piastella, Intertile, Tiger, Stylnul, Opozno,
                                                    Tubadzin, Borja, Titanium, Zeus, Keramin, Pilch,
                                                    Shahtinska tile, Replast, Abc-ceramic, Stargres,
                                                    Cerrad, Cersanit, Dekorstyle, Ferrumstyle, Egrobud,
                                                    Аrt-Ceramics, Cifre, Saloni, Dom Ceramiche, Mainzu,
                                                    Emigres, El molino, Paradyz, Dual gres, Pgc,
                                                    Monopole, Vitra, Fanal, Roca, Vivaser, Kale, Mapisa,
                                                    Venus, La Platera's, Azulejos Alcor 1,
                                                    Ceramicalcora, Ceracasa and others.<br />The
                                                    auxiliary element production house: TIS, MADA, Rico,
                                                    Leo, Rosmat, Luca-profile, Salag, Euroluki, Olvis,
                                                    Оміс.<br />ТМ KingFloor – PVC floors, skirting<br />ТМ
                                                    BauGut – glue, primers, additions, seam glue<br />ТМ
                                                    Allore Group (brand name "Karpaty Ceramics") – wall
                                                    tiles, floor tiles
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s7.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Gardening goods</h2>
                                                <p class="slider__text-subtitle">
                                                    Gardening goods: gardening tools & irrigation
                                                    systems, water-saving devices, mowers, cultivators,
                                                    brush cutters, haying machines, electric saws,
                                                    vacuum machines for leaves, garden shredder, snow
                                                    cleaners, industrial liquids, pumps, plants,
                                                    fertilizers, soil and plant cultivation products,
                                                    books, seeds, flower pots, leisure products, garden
                                                    furniture, outdoor products, garden decorations,
                                                    bags, products for pets, products for holiday, New
                                                    Year gifts. Independent brands
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Klever – garden machinery, filling and pouring
                                                    equipment, hand tools, accessories;<br />Expert
                                                    Garden – garden machinery, filling and pouring
                                                    equipment, hand tools, barbed wire and fences,
                                                    accessories;<br />Grilland – various outdoor
                                                    products;<br />Bellavita – garden leisure
                                                    products;<br />Underprice – garden furniture,
                                                    accessories.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s8.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Décor</h2>
                                                <p class="slider__text-subtitle">
                                                    Paint, wooden tools, supportive products for wood,
                                                    wallpapers, cleaning products
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Hryvnya Petrivna – cleaning tools<br />Vivendi –
                                                    products for kitchen, storage supplies<br />Bellavita
                                                    – corner lines, Roman blinds, Venetian blinds,
                                                    roller blinds, glass films<br />ORIGAMI –
                                                    toiletries, toilet paper, paper towels<br />Fiora –
                                                    cleaning tools<br />Tempo – painting tools<br />Red
                                                    Line – dishwashing detergents, toiletries<br />Amber
                                                    – paint, primers
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s9.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">
                                                    Electrical appliances
                                                </h2>
                                                <p class="slider__text-subtitle">
                                                    Lighting and electrotechnical equipment: outdoors
                                                    devices, equipment (low-voltage equipment,
                                                    electrical equipment, testing and measurement
                                                    equipment, batteries, light sources, home lighting,
                                                    outdoor lighting)
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Accento lighting – home lighting<br />Expert Light –
                                                    sources, home lighting, batteries<br />Valore – air
                                                    conditioning systems, household appliances,
                                                    low-voltage equipment<br />Wild Wind – air
                                                    conditioning systems<br />Червона лінійка –
                                                    batteries, daily-use appliances<br />Underprice,
                                                    Flamberg – household appliances<br />Klever<br />Water
                                                    House – humidifiers<br />HausMark – household
                                                    appliances<br />Expert POWER – electrical power
                                                    tools
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s10.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Home appliances</h2>
                                                <p class="slider__text-subtitle">
                                                    Appliances, electronics and accessories : TV audio
                                                    equipment, large scale equipment, built-in
                                                    equipment, breakfast equipment for cooking, cooking
                                                    heated appliances, cleaning appliances, personal
                                                    care appliances, computers, telecommunications,
                                                    environmental equipment, home appliances
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Valore – air conditioning systems, household
                                                    appliances, low-voltage equipment<br />Wild Wind –
                                                    air conditioning systems<br />Червона лінійка –
                                                    batteries, daily-use appliances<br />HausMark,
                                                    Flamberg, Underprice – household appliances<br />WaterHouse
                                                    – humidifiers<br />ExpertPOWER– cables
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s11.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Sports goods</h2>
                                                <p class="slider__text-subtitle">
                                                    Sport goods: sports accessories, boxing and fitness,
                                                    heavy athletics sports, sport games and running,
                                                    active summer and winter sports, sports backpacks,
                                                    male/female/general sports shoes, sports nutritions,
                                                    men's and women's sportswear, fishing, fishing
                                                    accessories, fitness equipment, bicycles and
                                                    accessories, boats and accessories.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted"></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s12.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">
                                                    Furniture and kitchen
                                                </h2>
                                                <p class="slider__text-subtitle">
                                                    Furniture and kitchen: tables, chairs, office
                                                    furniture, kitchen furniture (full range), outdoors
                                                    furniture, desktops, children's furniture.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Brands: Arpa Industriale, Drewpol, Luxeform,
                                                    Maximum, Rehau, Other, W-1, Aqua-Rodos,
                                                    Alfa-concept, Arnio, Art prom, Artel-Kedr, Baltik
                                                    House, VM Group, Korner, Gelika, Grade, Ziger,
                                                    Impulse, Compass, Componit, Light stone,
                                                    Mebel-service, Prom textile Ukraine, Roda, Romira,
                                                    Skif, Sterh, Fenster, Yavir.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s13.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Car accessories</h2>
                                                <p class="slider__text-subtitle">
                                                    Car accessories: car batteries, car tools, filters,
                                                    wiper blades, auto fuses, small tuning accessories,
                                                    car fragrances, oil, accessories, spark plugs,
                                                    tires, wheels, headlights, floor mats, seat covers,
                                                    automobile electronic products, cleaning products,
                                                    roof racks, trailers, child seats, jacks, boats and
                                                    accessories, signs and stickers
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Auto assistance – general car products; Our company
                                                    has its own famous brands; VARTA, BOSCH, Inci Aku,
                                                    IstA – car batteries, chargers, pre-chargers;
                                                    KNECHT, FILTRON – filters; BOSCH, CAP FLAT,
                                                    AutoExpert – siper brushes; AGA, "ХАДО", Liqui Moli,
                                                    – maintenance products; Liqui Moli, Mobil, ELF – oil
                                                    Premiorri, Michelin, Barum, Debica, Rosava, RIKEN –
                                                    car tires; OSRAM, Philips, Narva, BOSCH – car
                                                    lightings<br />AMOS, BOTTARI – cases; RECARO, ROMER,
                                                    SYBEX – car seats; LEON, Comanche, TXED, OPTIMA –
                                                    bikes and accessories.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s14.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Stationery</h2>
                                                <p class="slider__text-subtitle">
                                                    Stationery: goods for students, goods for art,
                                                    office paper, paper products, letters, drawings,
                                                    instruments and archival goods, instruments, plastic
                                                    products, office products, office accessories and
                                                    small tools, office equipment, presentation
                                                    equipment, special office goods, seals.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Nota Bene kids – goods for students (colored
                                                    pencils, markers, pencil cases, brushs, etc.);<br />Nota
                                                    Bene office – goods for office (folders, desktop
                                                    accessories, writing and drawing accessories, etc.)
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s15.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Kitchenware</h2>
                                                <p class="slider__text-subtitle">
                                                    Kitchenware: cooking pots and pans, cooking
                                                    accessories and kitchen décor, tea sets, coffee
                                                    sets, cutlery.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Narumi – fine porcelain tableware (Japan)<br />Rosenthal
                                                    – tableware, kitchenware (Germany)<br />Wedgwood –
                                                    ceramic tableware (UK)<br />Rudolf Kämpf – ceramic
                                                    tableware (Czech Republic)<br />Riedel – tableware
                                                    (Germany)<br />WMF – tableware (Germany)<br />SILIT
                                                    – kitchen equipment (Germany)<br />WUESTHOF – forged
                                                    knives (Germany)<br />ZWIESEL 1872 – handmade
                                                    crystal glass (Germany)<br />Ruffoni – copper
                                                    cookware (Italy)
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s16.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Textiles</h2>
                                                <p class="slider__text-subtitle">
                                                    Textiles: Blankets, four-piece sets, quilts and
                                                    pillows, towels, mattresses, kitchen textiles,
                                                    beddings, decorative textiles, curtains, home
                                                    furniture coverings, pantyhose and socks, goods for
                                                    beach, hotel textiles, underwear, textile gifts,
                                                    traditional textiles.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Songer und Sohne, La Nuit, Underprice, Home service
                                                    sector, Clothing store. <br />World-wide recognized
                                                    brands:<br />World, Vossen, Zucchi, Fazzini, Reig
                                                    Marti, ANTILO, Manterol, Billerbeck, "Edelvika",
                                                    Askona.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s17.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Gifts</h2>
                                                <p class="slider__text-subtitle">
                                                    Gifts: Ladies’ gifts, aroma products, vases,
                                                    artificial flowers, photo products, paints, leather
                                                    uniforms, accessories, digital goods, ornaments,
                                                    men’s gifts, unique gifts.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    AHURA – home furnishings: <br />Photo frames,
                                                    clocks, reading lights, paintings, statues, boxed,
                                                    animal statues, ceramic products (Italy).<br />Boutique
                                                    offers goods from Italy, Germany, Spain, Poland,
                                                    Asia, Ukraine. <br />AHURA, CHINELLI, CEVIC, GOEBEL
                                                    can only be found in the "Housewares section".
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s18.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Festive goods</h2>
                                                <p class="slider__text-subtitle">
                                                    Gardening goods: gardening tools & irrigation
                                                    systems, water-saving devices, mowers, cultivators,
                                                    brush cutters, haying machines, electric saws,
                                                    vacuum machines for leaves, garden shredder, snow
                                                    cleaners, industrial liquids, pumps, plants,
                                                    fertilizers, soil and plant cultivation products,
                                                    books, seeds, flower pots, leisure products, garden
                                                    furniture, outdoor products, garden decorations,
                                                    bags, products for pets, products for holiday, New
                                                    Year gifts. Independent brands
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Klever – garden machinery, filling and pouring
                                                    equipment, hand tools, accessories;<br />Expert
                                                    Garden – garden machinery, filling and pouring
                                                    equipment, hand tools, barbed wire and fences,
                                                    accessories;<br />Grilland – various outdoor
                                                    products;<br />Bellavita – garden leisure
                                                    products;<br />Underprice – garden furniture,
                                                    accessories.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s19.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Kids</h2>
                                                <p class="slider__text-subtitle">
                                                    Kids: 25000 types of toys, diet and health goods for
                                                    children (3000 products), children's furniture,
                                                    children's clothing and footwear
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    LEGO – special design toys;<br />HASBRO – casual and
                                                    creative, board games, dolls of the world collection
                                                    toys including transformers, interactive toys;<br />FISHER-PRICE
                                                    – baby toys;<br />BARBIE – dolls;<br />NESTLE –the
                                                    child's diet;<br />BUBCHEN – Childrens skin care
                                                    products;<br />GEOBY – baby strollers, baby feeding
                                                    chair;<br />PEG-PEREGO –strollers;<br />REIMA – kids
                                                    costumes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slider-content">
                                        <img src="./images/s20.png" class="img-slider" />
                                        <div class="slider__text">
                                            <div class="start">
                                                <h2 class="slider__text-title">Cleaning</h2>
                                                <p class="slider__text-subtitle">
                                                    Cleaning: Housekeeping products, detergents, kitchen
                                                    items, paper products, cleaning products, diapers,
                                                    storage supplies, hair care, body care, toilet
                                                    products, mouth care, air fresheners and insect
                                                    repellents, soaps, shaving products, toiletries,
                                                    fabric softener, laundry styling agents, health
                                                    products, shoe care products, fragrant body fluids,
                                                    green agents, carpet floor cleaning products,
                                                    furniture cleaning products, glass cleaning agents,
                                                    children's jewelry and cosmetics, perfumes.
                                                </p>
                                            </div>
                                            <div class="end">
                                                <p class="slider__text-muted">
                                                    Hryvnya Petrivna – cleaning tools, sponges<br />Origami
                                                    – paper products, wet wipes;<br />Underprice –
                                                    racks, clothes dust wipers<br />Vivendi – racks,
                                                    clothes dust wipers<br />Fiora – cleaning tools.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-scrollbar"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="btns">
                        <button class="btn-reset btn-left">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17" cy="17" r="17" transform="rotate(-180 17 17)" fill="#F1F1F1" />
                                <path d="M20 23L11 17L20 11" stroke="#1060C1" />
                            </svg>
                        </button>
                        <button class="btn-reset btn-right">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="17" cy="17" r="17" fill="#F1F1F1" />
                                <path d="M14 11L23 17L14 23" stroke="#1060C1" />
                            </svg>
                        </button>
                    </div>
                </div>
            </section>
            <section class="project" id="projects">
                <div class="container">
                    <div class="project__inner">
                        <h2 class="title">Our additional projects</h2>
                        <ul class="project__list list-reset">
                            <li class="project__list-item">
                                <div class="start">
                                    <img src="./images/p-1.png" alt="">
                                </div>
                                <div class="end">
                                    <div class="project__content">
                                        <div class="top">
                                            <h2 class="project__content-title">EPICENTR K Agribusiness</h2>
                                            <button class="btn-reset">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="17" cy="17" r="17" transform="rotate(-180 17 17)" fill="#fff" />
                                                    <path d="M20 23L11 17L20 11" stroke="#1060C1" />
                                                </svg>
                                            </button>
                                        </div>
                                        <ul class="project__info list-reset">
                                            <li class="project__info-item">
                                                <p>2015, EPICENTR K Group established its first cluster "Agribusiness 2012" by accumulating land lease rights for 12 000 hectares in Khmelnitsky region;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>2016, EPICENTR K Group established its second cluster "VAPG", including:  41 000 hectares in Vinnitsa region, 4 modern or renovated storage facilities for estimate 240 000 tons, new modern machinery, advanced agricultural technologies and experienced team;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>
                                                    2017, EPICENTR K Group purchasing crop-growing assets from "Glencore":  46 000 hectares in Vinnitsa, Kyiv and Cherkassy region, on-farm storage and infrastructure, machinery;
                                                </p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>2017, EPICENTR K Group acquired agribusiness with 12 000 hectares in Khmelnitskiy region (completion of the deal is subject to final approvals).</p>
                                            </li>
                                        </ul>
                                        <span class="project-muted">
                                            For now, EPICENTR K is one of the largest crop-growing companies in Ukraine with  111 000 hectares of high quality land under management with all crucial crop growing infrastructure in place.
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="project__list-item">
                                <div class="start">
                                    <img src="./images/p-2.png" alt="">
                                </div>
                                <div class="end">
                                    <div class="project__content">
                                        <div class="top">
                                            <h2 class="project__content-title">Logistics center</h2>
                                            <button class="btn-reset">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="17" cy="17" r="17" transform="rotate(-180 17 17)" fill="#fff" />
                                                    <path d="M20 23L11 17L20 11" stroke="#1060C1" />
                                                </svg>
                                            </button>
                                        </div>
                                        <ul class="project__info list-reset">
                                            <li class="project__info-item">
                                                <p>Logistics center is located nearby the International Highway E-95 Kyiv-Odessa (international seaport);</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Warehouse building ABC level with the total storage area 20,000 sq. m.;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Open-air warehouse with total storage area 78,000 sq. m.;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Administration office-center with total work-place area 5600 sq. m.;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Situated at a convenient location, which helps to avoid any traffic problems.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Ability for inspection and unloading of railway carriages (two railway tracks available);</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Government Licensed custom warehouse;
                                                    Customs clearance services for EPICENTR K exclusively;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Big parking areas for trucks and cars;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>24-Hour Security;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>High qualified employees and automatized system of warehouse managing;</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>Total area of KALINOVKA logistics center covers 420 000 square meters.</p>
                                            </li>
                                        </ul>
                                        <span class="project-muted">
                                            EPICENTR K truck fleet consists of: 250 International licensed commercial freight trucks (among them:  210 trucks "Volvo" and 40 trucks "МАЗ").  Light-load trucks for customer door-to-door delivery service – 390 units ("Gazel", "Ford", "Iveco"); Heavy-load trucks for building materials transportation - 46 vehicles ("KAMAZ"); Passenger cars - 230 vehicles.
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="project__list-item">
                                <div class="start">
                                    <img src="./images/p-3.png" alt="">
                                </div>
                                <div class="end">
                                    <div class="project__content">
                                        <div class="top">
                                            <h2 class="project__content-title">DIY supermarkets «NEW LINE»</h2>
                                            <button class="btn-reset">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="17" cy="17" r="17" transform="rotate(-180 17 17)" fill="#fff" />
                                                    <path d="M20 23L11 17L20 11" stroke="#1060C1" />
                                                </svg>
                                            </button>
                                        </div>
                                        <ul class="project__info list-reset list-number">
                                            <li class="project__info-item">
                                                <p>City: Kyiv-1 Size: 6 795 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Kyiv-2 Size: 13 131 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Kyiv-Boryspil size: 13 256 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Kyiv-Bucha size: 13 882 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Dnipro size: 14 974 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Kharkiv area: 13 942 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Kherson area: 13 062 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Kremenchuk size: 10 825 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Lviv area: 7 101 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Lutsk size: 11 910 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Odessa-1 size: 18 592 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Odessa-2 area: 14 080 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Uzhgorod area: 17 977 sq. m.</p>
                                            </li>
                                            <li class="project__info-item">
                                                <p>City: Zaporizhzhia size: 15 780 sq. m.</p>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="project__list-item">
                                <div class="start">
                                    <img src="./images/p-4.png" alt="">
                                </div>
                                <div class="end">
                                    <div class="project__content">
                                        <div class="top">
                                            <h2 class="project__content-title">Online store «Epicentrk.ua »</h2>
                                            <button class="btn-reset">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="17" cy="17" r="17" transform="rotate(-180 17 17)" fill="#fff" />
                                                    <path d="M20 23L11 17L20 11" stroke="#1060C1" />
                                                </svg>
                                            </button>
                                        </div>
                                        <span class="project-mut">
                                            For now, EPICENTR K is one of the largest crop-growing companies in Ukraine with  111 000 hectares of high quality land under management with all crucial crop growing infrastructure in place.
                                        </span>
                                    </div>
                                </div>
                            </li>
                            <li class="project__list-item">
                                <div class="start">
                                    <img src="./images/p-5.png" alt="">
                                </div>
                                <div class="end">
                                    <div class="project__content">
                                        <div class="top">
                                            <h2 class="project__content-title">Social projects</h2>
                                            <button class="btn-reset">
                                                <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="17" cy="17" r="17" transform="rotate(-180 17 17)" fill="#fff" />
                                                    <path d="M20 23L11 17L20 11" stroke="#1060C1" />
                                                </svg>
                                            </button>
                                        </div>
                                        <span class="project-mut">
                                            In 2008, EPICENTR K created the Sport Clubs for children and youth. Our sport club athletes have already become the winners at the thirtieth session of the Olympic Games.
                                            In 2014, EPICENTR K established its second sports club in Ukraine.
                                            5 years in a row EPICENTR K is a sponsor of Ukrainian football league. From 2012 to 2014
                                            EPICENTR K was the title sponsor of Ukrainian national football team. During” EURO-2012”
                                            EPICENTR K was the First National sponsor of the Ukrainian Football League's.
                                        </span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="users" id="team">
                <div class="container">
                    <div class="users__inner">
                        <h2 class="title-sm">
                            EPICENTR K belongs to the biggest Ukrainian employers - we have
                            more than <br />
                            40 thousand staff. Company head office located in Kyiv, Ukraine,
                            and employs <br />
                            more than 500 people.
                        </h2>
                        <p class="subtitle">
                            In 2013, EPICENTR K has established its official representative
                            office in Shanghai, China. Representative office is intended to
                            establish and maintain stable cooperation between EPICENTR K and
                            Chinese suppliers. The team of Shanghai Representative office
                            consists of <br />6 people.
                        </p>
                        <ul class="users__list list-reset">
                            <li class="users__list-block">
                                <img src="./images/2.png" />
                                <h3 class="users__list-name">ROMANOVSKYI MYKHAILO</h3>
                                <p class="users__list-subtitle">
                                    Quality assurance engineer, works with EPICENTR K for 3
                                    years. Expert in international quality control and
                                    standardizations of non-food products.
                                </p>
                            </li>
                            <li class="users__list-block">
                                <img src="./images/1.png" />
                                <h3 class="users__list-name">FEDKIN IVAN</h3>
                                <p class="users__list-subtitle">
                                    Representative, works with EPICENTR K for 3 years,
                                    responsible for the décor, stationery, tableware, textiles,
                                    gifts and cleaning categories.
                                </p>
                            </li>
                            <li class="users__list-block">
                                <img src="./images/3.png" />
                                <h3 class="users__list-name">DENG ZHIHUI</h3>
                                <p class="users__list-subtitle">
                                    Purchasing Assistant, since October 2004 <br />at EPICENTR.
                                </p>
                            </li>
                            <li class="users__list-block">
                                <img src="./images/4.png" />
                                <h3 class="users__list-name">SHI DANJIE</h3>
                                <p class="users__list-subtitle">
                                    Purchasing Assistant, since February 2009 <br />at EPICENTR.
                                </p>
                            </li>
                            <li class="users__list-block">
                                <img src="./images/5.png" />
                                <h3 class="users__list-name">GAN CHENG</h3>
                                <p class="users__list-subtitle">
                                    Purchasing Assistant, since August 2014 at EPICENTR.
                                </p>
                            </li>
                            <li class="users__list-block">
                                <img src="./images/6.png" />
                                <h3 class="users__list-name">LIU SHAOJUN</h3>
                                <p class="users__list-subtitle">
                                    Purchasing Assistant, since October 2008 at EPICENTR.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="form" id="form">
                <div class="container">
                    <div class="form__inner">
                        <div class="start">
                            <div class="form__info">
                                <h2 class="form__info-title">
                                    Let’s work <br />
                                    together!
                                </h2>
                                <ul class="form__contact list-reset">
                                    <li class="form__contact-item">
                                        <ul class="list-reset">
                                            <li>tel:</li>
                                            <li>E-mail:</li>
                                        </ul>
                                    </li>
                                    <li class="form__contact-item">
                                        <ul class="list-reset">
                                            <li>
                                                <a href="tel:+86 021 6062-7104">+86 021 6062-7104</a>
                                            </li>
                                            <li>
                                                <a href="mailto:fedkin@epicentrk.cn">fedkin@epicentrk.cn</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="end">
                            <form action="" class="user__form" method="POST">
                                <label for="userName">NAME</label><br />
                                <input type="text" placeholder="John Lee" name="userName" required /><br />
                                <label for="userEmail">E-MAIL</label><br />
                                <input type="text" placeholder="johnlee@gmail.com" name="userEmail" required /><br />
                                <label for="userMessage">MESSAGE</label><br />
                                <input type="text" placeholder="Hello, I would like to..." name="userMessage" /><br />
                                <button class="user__form-btn" type="submit">SEND</button>
                                <p class="user__form-copyright">
                                    Ukraine Epicentr K LLC Representative in Shanghai<br />Office
                                    806, IFC-2, 8 Century Avenue, Pudong, Shanghai<br />QQ
                                    1291543055
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <img src="./images/logo.png" class="fooetr__logo" />
                    <div class="footer__col">
                        <ul class="footer__list list-reset">
                            <li class="footer__list-item">
                                <a href="#10key" class="footer__list-link" >Who we are</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="#team" class="footer__list-link">Our team</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="#slider" class="footer__list-link">What we do</a>
                            </li>
                        </ul>
                        <ul class="footer__list list-reset">
                            <li class="footer__list-item">
                                <a href="#form" class="footer__list-link">Let’s work together!
                                </a>
                            </li>
                            <li class="footer__list-item">
                                <a href="#projects" class="footer__list-link">Our additional projects</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="#!" class="footer__list-link active">epicentrk.ua</a>
                            </li>
                        </ul>
                        <form action="" class="footer__form">
                            <h2 class="footer__form-title">Get exclusive news updates</h2>
                            <div class="sep">
                                <input type="email" placeholder="YOUR MAIL" inquired />
                                <button class="btn-reset">
                                    <img src="./images/right.svg" />
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script defer src="js/slider-min.js"></script>
    <script defer src="js/slider.js"></script>
    <script defer src="js/main.js"></script>
</body>

</html>